# riot-api-java

./: README.md  licence.txt  pom.xml
riot-java-library-internal/: pom.xml
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/client/: RiotApiBuilderImpl.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/client/filter/: CustomJacksonFilter.java  RateLimitFilter.java  RiotRateLimitExceededException.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/client/ratelimite/: RateLimitManager.java  RateLimitProxy.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/client/ratelimite/impl/: GlobalRateLimiterImpl.java  RateLimitManagerImpl.java  RateLimiterImpl.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/query/: DefaultParameter.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/query/impl/: DefaultCallBack.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/query/impl/champion/: GetChampionByIdQueryImpl.java  GetChampionListQuery.java  GetChampionListQueryImpl.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/query/impl/championmastery/: GetChampionMasteryByChampionQuery.java  GetChampionMasteryByChampionQueryImpl.java  GetChampionMasteryQuery.java  GetChampionMasteryQueryImpl.java  GetPlayerScore.java  GetTopChampion.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/query/impl/currentgame/: GetCurrentGameInfoQuery.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/query/impl/game/: GetRecentGameQuery.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/rest/dto/: SmallCaseRegion.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/rest/request/: ChampionMastery.java  FeaturedGameApi.java  GameApi.java  LeagueApi.java  LolStaticDataApi.java  LolStatusApi.java  StatsApi.java  TeamApi.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/service/: RiotApiImpl.java
riot-java-library-internal/src/main/java/com/vgalloy/riot/api/internal/service/mapper/: HelperMapper.java  RegionMapper.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/client/ratelimite/: RiotRateLimiterTest.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/champion/: ChampionDto.java  ChampionListDto.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/championmastery/: ChampionMasteryDto.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/currentgame/: BannedChampion.java  CurrentGameInfo.java  CurrentGameParticipant.java  Mastery.java  Observer.java  Rune.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/featuredgame/: BannedChampion.java  FeaturedGameInfo.java  FeaturedGames.java  Participant.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/game/: GameDto.java  PlayerDto.java  RawStatsDto.java  RecentGamesDto.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/league/: LeagueDto.java  LeagueEntryDto.java  MiniSeriesDto.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/lolstaticdata/: BasicDataDto.java  BasicDataStatsDto.java  BlockDto.java  BlockItemDto.java  ChampionDto.java  ChampionListDto.java  ChampionSpellDto.java  GoldDto.java  GroupDto.java  ImageDto.java  InfoDto.java  ItemDto.java  ItemListDto.java  ItemTreeDto.java  LanguageStringsDto.java  LevelTipDto.java  MapDataDto.java  MapDetailsDto.java  MasteryDto.java  MasteryListDto.java  MasteryTreeDto.java  MasteryTreeListDto.java  MetaDataDto.java  PassiveDto.java  RealmDto.java  RecommendedDto.java  RuneDto.java  RuneListDto.java  SkinDto.java  SpellVarsDto.java  StatsDto.java  SummonerSpellDto.java  SummonerSpellListDto.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/lolstatus/: Incident.java  Message.java  Service.java  Shard.java  ShardStatus.java  Translation.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/mach/: BannedChampion.java  Event.java  Frame.java  Mastery.java  MatchDetail.java  Participant.java  ParticipantFrame.java  ParticipantIdentity.java  ParticipantStats.java  ParticipantTimeline.java  ParticipantTimelineData.java  Player.java  Position.java  Rune.java  Team.java  Timeline.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/matchlist/: MatchList.java  MatchReference.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/stats/: AggregatedStatsDto.java  ChampionStatsDto.java  PlayerStatsSummaryDto.java  PlayerStatsSummaryListDto.java  RankedStatsDto.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/summoner/: MasteryDto.java  MasteryPageDto.java  MasteryPagesDto.java  RunePageDto.java  RunePagesDto.java  RuneSlotDto.java  SummonerDto.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/dto/team/: MatchHistorySummaryDto.java  RosterDto.java  TeamDto.java  TeamMemberInfoDto.java  TeamStatDetailDto.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/query/: AbstractCallbackQuery.java  AbstractQuery.java  Query.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/query/callback/: Callback.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/service/: AbstractTest.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/service/executor/: Executor.java
riot-java-library-internal/src/test/java/com/vgalloy/riot/api/internal/service/request/: ChampionApiTest.java  ChampionMasteryApiTest.java  CurrentGameApiTest.java  FeaturedGameApiTest.java  GameApiTest.java  LeagueApiTest.java  LolStaticDataApiTest.java  MatchApiTest.java  MatchListApiTest.java  StatsApiTest.java  SummonerApiTest.java  TeamApiTest.java
(+1286 files in other folders)
